aiodns==3.1.1
aiohttp==3.9.1
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
backports.zoneinfo==0.2.1
ccxt==4.2.22
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==42.0.1
dateparser==1.2.0
DateTime==5.4
delta-rest-client==1.0.9
et-xmlfile==1.1.0
frozenlist==1.4.1
gevent==23.9.1
greenlet==3.0.3
idna==3.6
logzero==1.7.0
multidict==6.0.4
numpy==1.24.4
openpyxl==3.1.2
pandas==2.0.3
pycares==4.4.0
pycparser==2.21
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3.post1
raven==6.9.0
regex==2023.12.25
requests==2.31.0
six==1.16.0
tabulate==0.9.0
typing-extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.1.0
websocket==0.2.1
websocket-client==1.7.0
websockets==12.0
yarl==1.9.4
zope.event==5.0
zope.interface==6.1